// main.go
package main

import (
	"log"
	"os"
	"time" // For demo purposes

	"github.com/LixenWraith/tinytui"
	"github.com/LixenWraith/tinytui/widgets"
)

func main() {
	// --- Basic Logging Setup ---
	logFile, err := os.OpenFile("debug.log", os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		panic(err)
	}
	defer logFile.Close()
	log.SetOutput(logFile)
	log.Println("--- Application Starting ---")

	// --- Create Application ---
	app := tinytui.NewApplication()

	// --- Create Widgets ---

	// 1. A simple non-wrapping title
	titleText := widgets.NewText("TinyTUI Button Demo").
		SetStyle(tinytui.DefaultStyle.Foreground(tinytui.ColorAqua).Bold(true))

	// 2. A text area to show button clicks
	infoText := widgets.NewText("Press Enter on a button...").SetWrap(true)

	// 3. Create Buttons
	button1 := widgets.NewButton("Button One")
	button1.SetOnClick(func() {
		log.Println("Button One Clicked!")
		infoText.SetContent("Button One was activated at " + time.Now().Format(time.Kitchen))
	})
	// Customize button1 focus style
	button1.SetFocusedStyle(tinytui.DefaultStyle.Foreground(tinytui.ColorBlack).Background(tinytui.ColorGreen).Bold(true))

	button2 := widgets.NewButton("Second Button (Right Indicator)")
	button2.SetIndicator('=', widgets.IndicatorRight) // Change indicator and position
	button2.SetOnClick(func() {
		log.Println("Button Two Clicked!")
		infoText.SetContent("Button Two pressed. Indicator on the right!")
	})

	button3 := widgets.NewButton("Quit")
	button3.SetStyle(tinytui.DefaultStyle.Foreground(tinytui.ColorRed)) // Different base style
	button3.SetFocusedStyle(tinytui.DefaultStyle.Foreground(tinytui.ColorWhite).Background(tinytui.ColorRed).Bold(true))
	button3.SetIndicator(0, widgets.IndicatorNone) // No indicator
	button3.SetOnClick(func() {
		log.Println("Quit Button Clicked!")
		app.Stop() // Stop the application
	})

	// --- Create Layouts ---

	// Horizontal layout for buttons
	buttonLayout := tinytui.NewFlexLayout(tinytui.Horizontal).
		SetGap(2) // Add 2 cells gap between buttons
	buttonLayout.AddChild(button1, 0, 1) // Proportional width 1
	buttonLayout.AddChild(button2, 0, 1) // Proportional width 1
	buttonLayout.AddChild(button3, 0, 1) // Proportional width 1

	// Main Vertical layout
	layout := tinytui.NewFlexLayout(tinytui.Vertical).
		AddChild(titleText, 1, 0).   // Fixed height 1
		AddChild(infoText, 0, 1).    // Proportional height 1
		AddChild(buttonLayout, 1, 0) // Fixed height 1 for buttons

	// --- Set Root and Run ---
	app.SetRoot(layout, true) // Set layout as root, fullscreen

	// Set initial focus to the first button
	app.SetFocus(button1)

	log.Println("Starting TUI...")
	if err := app.Run(); err != nil {
		log.Fatalf("Error running application: %v", err)
	}

	log.Println("--- Application Stopped ---")
}